[zrl=[baseurl]/help/about][b]$Projectname c'est quoi ?[/b][/zrl]
$Projectname est un logiciel de publication et de communication décentralisé qui vous permet de garder le contrôle de vos besoins et de vos données.  C'est vous et seulement vous qui décidez qui vous autorisez à voir vos publications.


[zrl=[baseurl]/help/features][b]$Projectname fonctionalités[/b][/zrl]
$Projectname est un réseau global distribué qui est souple et peut monter en puissance depuis un petit site d'une personne jusqu'à l’hébergement d’une communauté de nombreuses personnes. 

$Projectname fonctionne en tant que réseau global distribué. Il est souple et peut monter en puissance. On peut l'utiliser pour une famille, pour une communauté en ligne, pour des forums, des blogs et des pages web. 

[zrl=[baseurl]/help/what_is_zot][b]Zot c'est quoi ?[/b][/zrl]
Zot est un protocole de communication inventé spécialement pour $Projectname. En tant que membre vous n'êtes plus lié à un site web unique ou à un hub grâce à l'identité nomade. Vous pouvez migrer facilement sur d'autres serveurs et garder vos contacts. Vous pouvez aussi cloner votre canal et il se trouvera sur plusieurs serveurs. Au cas où un serveur ne fonctionnerait plus, vous ne perdrez pas vos données. En plus si vous êtes dans $Projectname vous n'aurez plus besoin de vous identifier plusieurs fois même pour accéder à d'autres site $Projectname site. Zot est donc le coeur de $Projectname. 
